<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/transparent"
        app:tabSelectedTextColor="@color/c_fa6a13"
        app:tabTextColor="@color/c_373737"
        android:id="@+id/tab"/>

    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_below="@id/tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <ImageView
        android:id="@+id/iv_location"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/icon_dangqian"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tab"
        android:layout_margin="@dimen/dp_17"/>

</RelativeLayout>
