# EveryWhere

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/adapter/: RecDailyNewsAdapter.java  RecGrilAdapter.java  RecLikeAdapter.java  RecNavigationAdapter.java  RecTechAdapter.java  VpGankAdapter.java
app/src/main/java/com/jiyun/base/: BaseApp.java  BaseObserver.java
app/src/main/java/com/jiyun/bean/: DailyNewsBean.java  GankItemBean.java  GankSearchItemBean.java  GrilBean.java  NavigationBean.java  StoriesEntity.java  ZhihuDetailBean.java
app/src/main/java/com/jiyun/dao/: DaoMaster.java  DaoSession.java  StoriesEntityDao.java
app/src/main/java/com/jiyun/day03/: MainActivity.java  NavigationActivity.java  ZhihuDetailActivity.java
app/src/main/java/com/jiyun/fragment/: DailyNewsFragment.java  GankFragment.java  GrilFragment.java  LikeFragment.java  SettingsFragment.java  TechFragment.java  VtexFragment.java
app/src/main/java/com/jiyun/model/: GrilModel.java  LoginModel.java  TechModel.java  ZhihuDetailModel.java
app/src/main/java/com/jiyun/net/: Callback.java  GankCallback.java  GankHttpResponse.java  GankService.java  ZhihuService.java
app/src/main/java/com/jiyun/presenter/: DailyNewsPresenter.java  GrilPresenter.java  HotPresenter.java  LoginPresenter.java  SelectionsPresenter.java  TechPresenter.java  WeChatPresenter.java  ZhihuDetailPresenter.java
app/src/main/java/com/jiyun/util/: HtmlUtil.java  HttpUtils.java  RxUtils.java  StringConverter.java
app/src/main/java/com/jiyun/view/: GrilView.java  TechView.java  ZhihuDetailView.java
app/src/main/java/com/jiyun/widget/: FlowLayout.java  MyAppGlideModule.java
app/src/main/res/layout/: about_layout.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_show.xml  activity_zhihu_detail.xml  dailynews_layout.xml  fragment_gold_detail.xml  fragment_gril.xml  fragment_tech.xml  gank_layout.xml  gold_layout.xml  item_flow.xml  item_gank.xml  item_header.xml  item_label.xml  selections_layout.xml  vtex_layout.xml  wechat_layout.xml  zhihu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app2/: EveryWhereTrip.jks  build.gradle
app2/release/: output.json
app2/src/main/: AndroidManifest.xml
app2/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app2/src/main/res/values/: colors.xml  strings.xml  styles.xml
every_where_trip/: build.gradle  proguard-rules.pro
every_where_trip/baidu/release/: output.json
every_where_trip/huawei/release/: output.json
every_where_trip/qh360/release/: output.json
every_where_trip/src/main/: AndroidManifest.xml
every_where_trip/wandoujia/release/: output.json
every_where_trip/xiaomi/release/: output.json
gradle/wrapper/: gradle-wrapper.properties
memory/: build.gradle
(+81 files in other folders)
